
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2eW9vbXZncmlpendiaGJqdWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NDM5MjksImV4cCI6MjA2NTQxOTkyOX0.Enj3uQ8h1eb83Vg5vwf3WmXtj03Q7KIxtvj1b1gzNAE
VITE_SUPABASE_URL=https://ivyoomvgriizwbhbjuei.supabase.co